<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Repair Design Project</title></head>
<body>
    <header class="header">
        <div class="fix-container header-content">
            <span class="header-logo">IC "Repair Design Project"</span>
            <nav>
                <ul class="header-menu">
                    <li class="header-menu__item"><a class="header-menu__link" href="">HOME</a></li>
                    <li class="header-menu__item"><a class="header-menu__link" href="">PROJECTS</a></li>
                    <li class="header-menu__item"><a class="header-menu__link" href="">MEASUREMENT</a></li>
                    <li class="header-menu__item"><a class="header-menu__link" href="">TEAM</a></li>
                    <li class="header-menu__item"><a class="header-menu__link" href="">REVIEWS</a></li>
                    <li class="header-menu__item"><a class="header-menu__link" href="">CONTACTS</a></li>                    
                </ul>
            </nav>
            <span class="header-tel">+7 (928) 768-32-39</span>
            <button class="button button-header-footer">Request a call</button>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="home-overlay"></div>
            <div class="fix-container home-content">
                <h1 class="title">
                    <strong style="color: white;"> Repair in the <br>
                    city of</strong> Rostov-on-Don
                </h1>
                <p> 
                    Get ready-made turnkey repairs on time <br>
                    with work time saving up to 45 days and 20% from <br>
                    cost of materials due to the organization of work
                </p>
                <button class="button button-main">CALCULATE THE COST</button>
                <button class="button button-main button-transparent">SUBMIT YOUR APPLICATION</button>
            </div>
        </section>

        <section class="projects">
            <div class="fix-container">
                <nav class="project-navigation">
                    <ul class="project-menu">
                        <li class="project-menu__item"><a class="project-menu__link" href="">Rostov-on-Don, Admiral</a> </li>
                        <li class="project-menu__item"><a class="project-menu__link" href="">Sochi Thieves</a> </li>
                        <li class="project-menu__item"><a class="project-menu__link" href="">Rostov-on-Don Patriotic</a> </li>
                    </ul>
                </nav>
                <div class="project-content">
                    <div class="project-text_content">
                        <h2 class="title">Completed <br> projects</h2>
                        <p class="project-description">
                            Only a small part of the work performed by our company is presented <br> on the site. For 14 years on in the construction <br>
                            market we have made happy more than 1000 families
                        </p>
                        <div class="project-parameters">
                            <div class="project-parameters__item">
                                <h4 class="title">City:</h4>
                                <span class="project-parameters__item__value">Rostov-on-Don <br>
                                    LCD admiral</span>
                            </div>
                            <div class="project-parameters__item">
                                <h4 class="title">apartment area:</h4>
                                <span class="project-parameters__item__value">81 m2</span>
                            </div>
                            <div class="project-parameters__item">
                                <h4 class="title">Repair time:</h4>
                                <span class="project-parameters__item__value">3.5 months</span>
                            </div>
                            <div class="project-parameters__item">
                                <h3 class="title">Repair Cost:</h3>
                                <span class="project-parameters__item__value">Upon request</span>
                            </div>
                        </div>
                        <nav class="project-arrow_navigation">
                            <img src="/images/icon_arrow_left.svg" alt="arrow left" class="arrow">
                            <ul class="project-arrow_menu">
                                <li class="project-arrow_menu__item"><a class="project-arrow_menu__link" href="#"></a></li>
                                <li class="project-arrow_menu__item"><a class="project-arrow_menu__link" href="#"></a></li>
                                <li class="project-arrow_menu__item"><a class="project-arrow_menu__link" href="#"></a></li>
                            </ul>
                            <img src="/images/icon_arrow_right.svg" alt="arrow right" class="arrow">
                        </nav>
                    </div>
                    <img class="project-image" src="/images/image_2.png">
                </div>
            </div>
        </section>

        <section class="online_control">
            <div class="fix-container center">
                <h3 class="title" style="color: white;">online control</h3>
                <div class="titleIcon">
                    <img src="/images/icon_online-control.svg">
                </div>
                <div class="video">
                    <iframe src="/images/image_3.jpg" scrolling="no" frameborder="0" width="65%" height="434"> </iframe>
                    <button class="button_play">&nbsp &nbsp<img src="/images/icon_play.svg" alt=""></button>
                </div>
                <hr>
                <p class="online_control-text">
                    At each facility, a camera is installed that broadcasts the progress of work on the <br> clock.
                    At any time, you can go to our website and monitor the progress of work in<br>your apartment.
                    You can watch the live broadcast from one of our facilities!<br>
                    Leave a request below and you will receive a link to the broadcast.
                </p>
                <form class="user-name">
                    <label class="user-name_label">
                        <span>Name</span> <br>
                        <input class="user-name_textField" type="text" placeholder="What is your name:">
                    </label>               
                    <label class="user-name_label">
                        <span>Phone</span><br>
                        <input class="user-name_textField" type="text" placeholder="Your phone number:">
                    </label>
                    <button class="button button-main">Submit</button>
                </form>
                <div class="first-checkbox">
                    <label class="checkbox-label">
                      <input type="checkbox" class="checkbox" >
                      <span class="fake"></span>
                      <span class="first-checkbox_text">I agree to the processing of personal data.</span>
                    </label>
                </div>                                 
            </div>
        </section>

        <section class="typesOfRepair">
            <div class="fix-container center">
                <h3 class="title" style="color: #181818">TYPES OF REPAIR</h3>
                <div class="titleIcon">
                    <img src="/images/icon_repair.svg" alt="">
                </div>
                <div class="typesOfRepair_img">
                    <div class="typesOfRepair_img__item typesOfRepair_img__item1">
                        <div class="typesOfRepair_list">
                            <h4 >Redecorating</h4>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing </li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                            <div class="typesOfRepair_price">
                                <span class="span">from 900 rub / m2 </span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="typesOfRepair_img__item typesOfRepair_img__item2">
                        <div class="typesOfRepair_list">
                            <h4 >Overhaul</h4>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing </li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                            <div class="typesOfRepair_price">
                                <span class="span">from 1800 rub / m2 </span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="typesOfRepair_img__item typesOfRepair_img__item3">
                        <div class="typesOfRepair_list">
                            <h4 >Designer Repair</h4>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering</li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing </li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                            <div class="typesOfRepair_price">
                                <span class="span">from 4000 rub / m2 </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                



            </div>



        </section>
    </main>


    
</body>
</html>